{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
        "module": "CommonJS",
        "moduleResolution": "node",
        "isolatedModules": false
    },
    "include": [
        "src"
    ]
}